src/main/resource/graphql/schema.graphqls

scalar Date
scalar Time

schema {
    query: Query,
    mutation: Mutation
}

type Query{
    getAllUsers : [User]
    getUserById(id : Int) : User
    getCalendar: [Calendar]
    getCalendarByUserId(userId: Int): [Calendar]
}

type Mutation{
    updateUserEmail(id:Int, val:String) : User
    addUser(input: UserMutation) : User
    addSession(userId: Int, input : CalendarInput) : String
    cancelSession(userId: Int, input : CalendarInput) : String
}

type User {
    id : ID!
    username : String,
    email : String,
    role : String
}

type Calendar {
    id: ID!
    sessionDate: Date
    hours: [Hour]
}

type Hour {
    id: ID!
    sessionTime: Time
    users: [User]
}

input CalendarInput {
    sessionDate: String,
    sessionTime: String
}


input UserMutation {
    username : String,
    password : String,
    email : String
}


